/**
 * Написать функцию, которая заменит все пробелы в строке строкой “%20”.
 */

/**
 * заменить все пробелы на %20
 * @param  {String} str строка с пробелами
 * @return {String}     строка без пробелов
 */
function replaceSpace(str){
    return str.replace(/\ /gi, '%20');
}

/**
 * тексты
 */
console.log(replaceSpace('Написать функцию, которая   заменит все  пробелы в   строке строкой “%20”.'));
